import React, { useState, useEffect, useRef } from 'react';
import {
  View,
  Text,
  ScrollView,
  StyleSheet,
  Image,
  Alert,
  Modal,
  TextInput,
  FlatList,
  KeyboardAvoidingView,
  Platform,
  TouchableWithoutFeedback,
  useWindowDimensions,
} from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { MaterialCommunityIcons } from '@expo/vector-icons';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { useFocusEffect } from '@react-navigation/native';
import TouchableWeb from '../components/TouchableWeb';
import { COLORS, GRADIENTS, SPACING } from '../constants';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { useAuth } from '../context/AuthContext';
import { useChat } from '../context/ChatContext';
import { useNotifications } from '../context/NotificationContext';
import ApiService from '../services/ApiService';

const PRODUCTS_STORAGE_KEY = '@care_store_products';
const CART_STORAGE_KEY = '@care_store_cart';
const ORDERS_STORAGE_KEY = '@care_store_orders';
const ONBOARDING_COMPLETE_KEY = '@care_store_onboarding_complete';

// Onboarding steps configuration
const ONBOARDING_STEPS = [
  {
    id: 1,
    title: 'Welcome to CARE Store! 🛒',
    description: 'Shop for medical supplies, personal care items, and mobility aids all in one place.',
    icon: 'shopping',
    highlightArea: null,
  },
  {
    id: 2,
    title: 'Search Products 🔍',
    description: 'Use the search bar to quickly find what you need. Get instant suggestions as you type.',
    icon: 'magnify',
    highlightArea: 'search',
  },
  {
    id: 3,
    title: 'Filter by Category 📂',
    description: 'Browse products by category: Medical, Personal Care, or Mobility Aids.',
    icon: 'filter-variant',
    highlightArea: 'categories',
  },
  {
    id: 4,
    title: 'Multi-Currency Support 💱',
    description: 'View prices in JMD, USD, EUR, or GBP. Tap the currency selector to switch.',
    icon: 'currency-usd',
    highlightArea: 'currency',
  },
  {
    id: 5,
    title: 'Shopping Cart 🛒',
    description: 'Add items to your cart and checkout when ready. Your cart badge shows item count.',
    icon: 'cart',
    highlightArea: 'cart',
  },
  {
    id: 6,
    title: 'Quick Purchase ⚡',
    description: 'Use "Buy Now" for instant purchase or "Add to Cart" to continue shopping.',
    icon: 'flash',
    highlightArea: null,
  },
  {
    id: 7,
    title: 'Switch Layout Views 📱',
    description: 'Toggle between list and grid views using the floating button at the bottom.',
    icon: 'view-grid',
    highlightArea: 'layout',
  },
  {
    id: 8,
    title: "You're All Set! 🎉",
    description: 'Start shopping now! Need help? Contact customer care anytime.',
    icon: 'check-circle',
    highlightArea: null,
  },
];

export default function CareStoreScreen({ navigation }) {
  const insets = useSafeAreaInsets();
  const { width } = useWindowDimensions(); // Dynamic width that updates on rotation
  const { user } = useAuth();
  const { sendMessage, getConversationMessages, getConversationId } = useChat();
  const { sendNotificationToUser } = useNotifications();
  const [products, setProducts] = useState([]);
  const [cart, setCart] = useState([]);
  const [cartModalVisible, setCartModalVisible] = useState(false);
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [productDetailVisible, setProductDetailVisible] = useState(false);
  const [chatModalVisible, setChatModalVisible] = useState(false);
  const [messageText, setMessageText] = useState('');
  const [currentMessages, setCurrentMessages] = useState([]);
  const [selectedCurrency, setSelectedCurrency] = useState('JMD');
  const [showSearchSuggestions, setShowSearchSuggestions] = useState(false);
  const [searchSuggestions, setSearchSuggestions] = useState([]);
  const [currencyDropdownVisible, setCurrencyDropdownVisible] = useState(false);
  const [layoutView, setLayoutView] = useState('list'); // 'list' or 'grid'
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  const [imageViewerVisible, setImageViewerVisible] = useState(false);
  const flatListRef = useRef(null);
  const imageScrollRef = useRef(null);

  // Onboarding state
  const [showOnboarding, setShowOnboarding] = useState(false);
  const [onboardingStep, setOnboardingStep] = useState(0);

  // Load products from storage on mount
  useEffect(() => {
    loadProducts();
    loadCart();
    checkOnboardingStatus();
  }, []);

  // Check if user has completed onboarding
  const checkOnboardingStatus = async () => {
    try {
      const completed = await AsyncStorage.getItem(ONBOARDING_COMPLETE_KEY);
      if (!completed) {
        // First time user - show onboarding after a brief delay
        setTimeout(() => setShowOnboarding(true), 500);
      }
    } catch (error) {
      console.error('Error checking onboarding status:', error);
    }
  };

  const completeOnboarding = async () => {
    try {
      await AsyncStorage.setItem(ONBOARDING_COMPLETE_KEY, 'true');
      setShowOnboarding(false);
      setOnboardingStep(0);
    } catch (error) {
      console.error('Error saving onboarding status:', error);
    }
  };

  const handleNextStep = () => {
    if (onboardingStep < ONBOARDING_STEPS.length - 1) {
      setOnboardingStep(onboardingStep + 1);
    } else {
      completeOnboarding();
    }
  };

  const handleSkipOnboarding = () => {
    Alert.alert(
      'Skip Tutorial?',
      'You can always restart the tutorial from settings.',
      [
        { text: 'Cancel', style: 'cancel' },
        { text: 'Skip', onPress: completeOnboarding }
      ]
    );
  };

  const handlePreviousStep = () => {
    if (onboardingStep > 0) {
      setOnboardingStep(onboardingStep - 1);
    }
  };

  const showOnboardingHelp = () => {
    Alert.alert(
      'Store Tutorial',
      'Would you like to view the interactive tutorial again?',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Start Tutorial',
          onPress: async () => {
            await AsyncStorage.removeItem(ONBOARDING_COMPLETE_KEY);
            setShowOnboarding(true);
            setOnboardingStep(0);
          }
        }
      ]
    );
  };

  // Reload products when screen comes into focus to sync with inventory
  useFocusEffect(
    React.useCallback(() => {
      loadProducts();
    }, [])
  );

  // Load admin chat messages when modal opens
  useEffect(() => {
    if (chatModalVisible && user) {
      loadAdminChat();
    }
  }, [chatModalVisible, user]);

  const loadAdminChat = async () => {
    try {
      const patientId = user?.id || 'PATIENT001';
      const conversationId = getConversationId(patientId, 'admin');
      const messages = await getConversationMessages(conversationId);
      
      // Ensure messages is an array
      if (Array.isArray(messages)) {
        setCurrentMessages(messages);
      } else {
        setCurrentMessages([]);
      }
      
      setTimeout(() => {
        flatListRef.current?.scrollToEnd({ animated: true });
      }, 100);
    } catch (error) {
      console.error('Error loading admin chat:', error);
      setCurrentMessages([]);
    }
  };

  const handleSendMessage = async () => {
    if (!messageText.trim()) return;
    
    const patientId = user?.id || 'PATIENT001';
    const conversationId = getConversationId(patientId, 'admin');
    
    try {
      // Send message with correct parameter format (conversationId, text, senderType, receiverType)
      const updatedMessages = await sendMessage(conversationId, messageText.trim(), patientId, 'admin');
      setCurrentMessages(updatedMessages);
      setMessageText('');
      
      setTimeout(() => {
        flatListRef.current?.scrollToEnd({ animated: true });
      }, 100);
    } catch (error) {
      console.error('Failed to send message:', error);
      Alert.alert('Error', 'Failed to send message. Please try again.');
    }
  };

  const loadProducts = async () => {
    try {
      // Try backend first
      console.log('📡 Attempting to load products from backend...');
      const response = await ApiService.getProducts({ activeOnly: 'true' });
      
      if (response.success && response.products) {
        console.log(`✅ Loaded ${response.products.length} products from backend`);
        setProducts(response.products);
        
        // Cache to AsyncStorage as backup
        await AsyncStorage.setItem(PRODUCTS_STORAGE_KEY, JSON.stringify(response.products));
        return;
      }
    } catch (error) {
      console.log('⚠️ Backend unavailable, using local storage:', error.message);
    }
    
    // Fallback to AsyncStorage
    try {
      const stored = await AsyncStorage.getItem(PRODUCTS_STORAGE_KEY);
      if (stored) {
        const localProducts = JSON.parse(stored);
        console.log(`💾 Loaded ${localProducts.length} products from local storage`);
        setProducts(localProducts);
      } else {
        console.log('📦 No products found - add via inventory management');
        setProducts([]);
      }
    } catch (error) {
      console.error('Error loading products:', error);
      setProducts([]);
    }
  };

  const loadCart = async () => {
    try {
      const stored = await AsyncStorage.getItem(CART_STORAGE_KEY);
      if (stored) {
        setCart(JSON.parse(stored));
      }
    } catch (error) {
      console.error('Error loading cart:', error);
    }
  };

  // Currency conversion logic
  const exchangeRates = {
    JMD: 1,
    USD: 156.50,    // 1 USD = 156.50 JMD, so to convert JMD to USD: divide by 156.50
    EUR: 170.20,    // 1 EUR = 170.20 JMD
    GBP: 198.50,    // 1 GBP = 198.50 JMD
  };

  const currencySymbols = {
    JMD: 'J$',
    USD: '$',
    EUR: '€',
    GBP: '£',
  };

  const convertPrice = (priceInJMD) => {
    if (selectedCurrency === 'JMD') {
      return priceInJMD.toFixed(2);
    }
    const rate = exchangeRates[selectedCurrency] || 1;
    return (priceInJMD / rate).toFixed(2);
  };

  const getCurrencySymbol = () => {
    return currencySymbols[selectedCurrency] || 'J$';
  };

  const saveCart = async (newCart) => {
    try {
      await AsyncStorage.setItem(CART_STORAGE_KEY, JSON.stringify(newCart));
      setCart(newCart);
    } catch (error) {
      console.error('Error saving cart:', error);
    }
  };

  const addToCart = (product) => {
    const existingItem = cart.find(item => item.id === product.id);
    let newCart;
    
    if (existingItem) {
      if (existingItem.quantity >= product.stock) {
        Alert.alert('Out of Stock', 'Cannot add more items than available in stock');
        return;
      }
      newCart = cart.map(item =>
        item.id === product.id
          ? { ...item, quantity: item.quantity + 1 }
          : item
      );
    } else {
      newCart = [...cart, { ...product, quantity: 1 }];
    }
    
    saveCart(newCart);
    Alert.alert('Added to Cart', `${product.name} added to your cart`);
  };

  const handleBuyNow = async (product) => {
    if (product.stock <= 0) {
      Alert.alert('Out of Stock', 'This product is currently out of stock');
      return;
    }
    
    Alert.alert(
      'Buy Now',
      `${product.name}\nPrice: ${getCurrencySymbol()}${convertPrice(product.price)}\n\nProceed with immediate purchase?`,
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Buy Now',
          onPress: async () => {
            try {
              const total = product.price;
              let orderNumber;
              let invoiceNumber;
              let orderSavedToBackend = false;
              let invoiceSavedToBackend = false;
              
              // Prepare order data for backend
              const orderData = {
                patientId: user?.id || 'PATIENT001',
                items: [{
                  productId: product.id || product._id,
                  productName: product.name,
                  quantity: 1,
                  price: product.price,
                  subtotal: product.price
                }],
                total,
                currency: selectedCurrency,
                status: 'pending'
              };

              // Try to save order to backend first
              console.log('📡 Saving Buy Now order to backend...');
              try {
                const orderResponse = await ApiService.createOrder(orderData);
                if (orderResponse.success && orderResponse.order) {
                  orderNumber = orderResponse.order.orderNumber;
                  orderSavedToBackend = true;
                  console.log(`✅ Buy Now order ${orderNumber} saved to backend`);
                  
                  // Update stock in backend
                  try {
                    await ApiService.updateProductStock(
                      product.id || product._id,
                      { operation: 'decrement', amount: 1 }
                    );
                    console.log(`📦 Backend stock decremented for ${product.name}`);
                  } catch (stockError) {
                    console.error('⚠️ Failed to update backend stock:', stockError);
                  }
                }
              } catch (orderError) {
                console.log('⚠️ Backend unavailable for order, using local storage:', orderError.message);
              }

              // If backend failed, save to AsyncStorage
              if (!orderSavedToBackend) {
                orderNumber = `ORD${Date.now()}`;
                const newOrder = {
                  id: orderNumber,
                  orderNumber,
                  patientId: user?.id || 'PATIENT001',
                  patientName: user?.name || 'Patient',
                  items: [{
                    ...product,
                    quantity: 1,
                    subtotal: product.price
                  }],
                  total,
                  status: 'pending',
                  date: new Date().toISOString(),
                  currency: selectedCurrency,
                };

                const ordersKey = '@care_store_orders';
                const existingOrders = await AsyncStorage.getItem(ordersKey);
                const orders = existingOrders ? JSON.parse(existingOrders) : [];
                orders.unshift(newOrder);
                await AsyncStorage.setItem(ordersKey, JSON.stringify(orders));
                console.log(`💾 Buy Now order ${orderNumber} saved to local storage`);
              }

              // Prepare invoice data for backend
              const invoiceData = {
                patientId: user?.id || 'PATIENT001',
                service: 'Store Purchase',
                description: `Order #${orderNumber} - ${product.name}`,
                amount: total,
                status: 'Pending',
                dueDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString(),
                relatedOrderId: orderNumber,
                items: [{
                  description: product.name,
                  quantity: 1,
                  unitPrice: product.price,
                  total: product.price
                }]
              };

              // Try to save invoice to backend
              console.log('📡 Saving Buy Now invoice to backend...');
              try {
                const invoiceResponse = await ApiService.createInvoice(invoiceData);
                if (invoiceResponse.success && invoiceResponse.invoice) {
                  invoiceNumber = invoiceResponse.invoice.invoiceNumber;
                  invoiceSavedToBackend = true;
                  console.log(`✅ Buy Now invoice ${invoiceNumber} saved to backend`);
                }
              } catch (invoiceError) {
                console.log('⚠️ Backend unavailable for invoice, using local storage:', invoiceError.message);
              }

              // If backend failed, save invoice to AsyncStorage
              if (!invoiceSavedToBackend) {
                invoiceNumber = `INV${Date.now()}`;
                const newInvoice = {
                  id: invoiceNumber,
                  invoiceId: invoiceNumber,
                  invoiceNumber,
                  patientId: user?.id || 'PATIENT001',
                  patientName: user?.name || 'Patient',
                  patientEmail: user?.email || 'N/A',
                  patientPhone: user?.phone || 'N/A',
                  clientName: user?.name || 'Patient',
                  service: 'Store Purchase',
                  description: `Order #${orderNumber} - ${product.name}`,
                  amount: total,
                  total: total,
                  subtotal: total,
                  finalTotal: total,
                  status: 'Pending',
                  dueDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString(),
                  issueDate: new Date().toISOString(),
                  createdAt: new Date().toISOString(),
                  relatedOrderId: orderNumber,
                  items: [{
                    description: product.name,
                    quantity: 1,
                    unitPrice: product.price,
                    total: product.price
                  }]
                };

                const invoicesKey = '@care_invoices';
                const existingInvoices = await AsyncStorage.getItem(invoicesKey);
                const invoices = existingInvoices ? JSON.parse(existingInvoices) : [];
                invoices.unshift(newInvoice);
                await AsyncStorage.setItem(invoicesKey, JSON.stringify(invoices));
                console.log(`💾 Buy Now invoice ${invoiceNumber} saved to local storage`);
              }

              // Update local product stock for immediate UI update
              const updatedProducts = products.map(p => {
                if (p.id === product.id) {
                  return { ...p, stock: p.stock - 1 };
                }
                return p;
              });
              setProducts(updatedProducts);
              await AsyncStorage.setItem(PRODUCTS_STORAGE_KEY, JSON.stringify(updatedProducts));
              console.log(`📦 Local stock updated for ${product.name}: ${product.stock} → ${product.stock - 1}`);

              // Send notification to admin about new order
              try {
                await sendNotificationToUser(
                  'admin-001',
                  'admin',
                  'New Store Order',
                  `Order #${orderNumber} (Buy Now) placed by ${user?.name || 'Patient'} - ${product.name}: ${getCurrencySymbol()}${convertPrice(total)}`,
                  {
                    type: 'order_placed',
                    orderId: orderNumber,
                    orderTotal: total,
                    customerName: user?.name || 'Patient',
                    customerId: user?.id || 'PATIENT001',
                    itemCount: 1,
                    productName: product.name
                  }
                );
                console.log('📨 Buy Now order notification sent to admin');
              } catch (notifError) {
                console.error('Failed to send notification to admin:', notifError);
              }

              // Send confirmation notification to patient
              try {
                await sendNotificationToUser(
                  user?.id || 'PATIENT001',
                  'patient',
                  'Order Confirmed',
                  `Your order #${orderNumber} for ${product.name} has been placed successfully. Total: ${getCurrencySymbol()}${convertPrice(total)}`,
                  {
                    type: 'order_confirmed',
                    orderId: orderNumber,
                    orderTotal: total,
                    itemCount: 1,
                    productName: product.name
                  }
                );
                console.log('📨 Buy Now confirmation sent to patient');
              } catch (notifError) {
                console.error('Failed to send notification to patient:', notifError);
              }

              // Show success with storage location
              const storageInfo = orderSavedToBackend 
                ? '\n\n✅ Saved to database'
                : '\n\n💾 Saved locally (offline mode)';
              
              Alert.alert(
                'Success', 
                `Order #${orderNumber} placed successfully! Your order will be processed shortly.${storageInfo}`
              );
            } catch (error) {
              console.error('Error creating order:', error);
              Alert.alert('Error', 'Failed to place order. Please try again.');
            }
          }
        }
      ]
    );
  };

  const handleEnquire = (product) => {
    Alert.alert(
      'Product Enquiry',
      `Enquiring about: ${product.name}\n\nWhat would you like to know?`,
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Contact Support',
          onPress: () => {
            Alert.alert('Contact', 'Our support team will reach out to you shortly regarding this product.');
          }
        }
      ]
    );
  };

  const handleProductPress = (product) => {
    setSelectedProduct(product);
    setCurrentImageIndex(0); // Reset to first image
    setProductDetailVisible(true);
  };

  const handleImagePress = () => {
    setImageViewerVisible(true);
  };

  const handleImageScroll = (event) => {
    const scrollPosition = event.nativeEvent.contentOffset.x;
    const imageWidth = event.nativeEvent.layoutMeasurement.width;
    const index = Math.round(scrollPosition / imageWidth);
    setCurrentImageIndex(index);
  };

  const updateQuantity = (productId, change) => {
    const product = products.find(p => p.id === productId);
    const newCart = cart.map(item => {
      if (item.id === productId) {
        const newQuantity = item.quantity + change;
        if (newQuantity <= 0) {
          return null;
        }
        if (newQuantity > product.stock) {
          Alert.alert('Out of Stock', 'Cannot add more items than available in stock');
          return item;
        }
        return { ...item, quantity: newQuantity };
      }
      return item;
    }).filter(Boolean);
    
    saveCart(newCart);
  };

  const removeFromCart = (productId) => {
    const newCart = cart.filter(item => item.id !== productId);
    saveCart(newCart);
  };

  const handleSearchChange = (text) => {
    setSearchQuery(text);
    if (text.trim() === '') {
      setShowSearchSuggestions(false);
      setSearchSuggestions([]);
    } else {
      const suggestions = products.filter(p => 
        p.name.toLowerCase().includes(text.toLowerCase()) ||
        p.category.toLowerCase().includes(text.toLowerCase()) ||
        p.description?.toLowerCase().includes(text.toLowerCase())
      ).slice(0, 5);
      setSearchSuggestions(suggestions);
      setShowSearchSuggestions(suggestions.length > 0);
    }
  };

  const handleSuggestionSelect = (product) => {
    setSearchQuery(product.name);
    setShowSearchSuggestions(false);
  };

  const clearCart = () => {
    Alert.alert(
      'Clear Cart',
      'Are you sure you want to remove all items from your cart?',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Clear',
          style: 'destructive',
          onPress: () => saveCart([])
        }
      ]
    );
  };

  const handleCheckout = async () => {
    if (cart.length === 0) {
      Alert.alert('Cart Empty', 'Add some items to your cart before checking out');
      return;
    }
    
    Alert.alert(
      'Checkout',
      `Total: ${getCurrencySymbol()}${convertPrice(getCartTotal())}\n\nProceed with payment?`,
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Confirm',
          onPress: async () => {
            try {
              const total = getCartTotal();
              let orderNumber, invoiceNumber;
              let orderSavedToBackend = false;
              let invoiceSavedToBackend = false;

              // Prepare order data
              const orderData = {
                patientId: user?.id || 'PATIENT001',
                patientName: user?.name || 'Patient',
                items: cart.map(item => ({
                  productId: item._id || item.id,
                  name: item.name,
                  price: item.price,
                  quantity: item.quantity,
                  subtotal: item.price * item.quantity,
                  image: item.image,
                  imageUri: item.imageUri
                })),
                total,
                currency: selectedCurrency,
                status: 'pending'
              };

              // Try to save order to backend
              try {
                console.log('📡 Saving order to backend...');
                const orderResponse = await ApiService.createOrder(orderData);
                if (orderResponse.success && orderResponse.order) {
                  orderNumber = orderResponse.order.orderNumber;
                  orderSavedToBackend = true;
                  console.log(`✅ Order ${orderNumber} saved to backend`);
                  
                  // Update product stock in backend
                  for (const item of cart) {
                    try {
                      await ApiService.updateProductStock(item._id || item.id, item.quantity, 'decrement');
                    } catch (stockError) {
                      console.warn('⚠️ Failed to update stock in backend:', stockError.message);
                    }
                  }
                }
              } catch (error) {
                console.log('⚠️ Backend unavailable for order, using local storage:', error.message);
                orderNumber = `ORD${Date.now()}`;
              }

              // Fallback: Save order to AsyncStorage
              if (!orderSavedToBackend) {
                orderNumber = `ORD${Date.now()}`;
                const newOrder = {
                  id: orderNumber,
                  orderNumber,
                  ...orderData,
                  date: new Date().toISOString()
                };
                
                const ordersKey = '@care_store_orders';
                const existingOrders = await AsyncStorage.getItem(ordersKey);
                const orders = existingOrders ? JSON.parse(existingOrders) : [];
                orders.unshift(newOrder);
                await AsyncStorage.setItem(ordersKey, JSON.stringify(orders));
                console.log(`💾 Order ${orderNumber} saved to local storage`);
              }

              // Prepare invoice data
              const invoiceData = {
                patientId: user?.id || 'PATIENT001',
                patientName: user?.name || 'Patient',
                patientEmail: user?.email || 'N/A',
                patientPhone: user?.phone || 'N/A',
                clientName: user?.name || 'Patient',
                service: 'Store Purchase',
                description: `Order #${orderNumber} - ${cart.length} item(s)`,
                amount: total,
                total: total,
                subtotal: total,
                finalTotal: total,
                status: 'Pending',
                dueDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString(),
                issueDate: new Date().toISOString(),
                relatedOrderId: orderNumber,
                items: cart.map(item => ({
                  description: item.name,
                  quantity: item.quantity,
                  unitPrice: item.price,
                  total: item.price * item.quantity
                }))
              };

              // Try to save invoice to backend
              try {
                console.log('📡 Saving invoice to backend...');
                const invoiceResponse = await ApiService.createInvoice(invoiceData);
                if (invoiceResponse.success && invoiceResponse.invoice) {
                  invoiceNumber = invoiceResponse.invoice.invoiceNumber;
                  invoiceSavedToBackend = true;
                  console.log(`✅ Invoice ${invoiceNumber} saved to backend`);
                }
              } catch (error) {
                console.log('⚠️ Backend unavailable for invoice, using local storage:', error.message);
                invoiceNumber = `INV${Date.now()}`;
              }

              // Fallback: Save invoice to AsyncStorage
              if (!invoiceSavedToBackend) {
                invoiceNumber = `INV${Date.now()}`;
                const newInvoice = {
                  id: invoiceNumber,
                  invoiceId: invoiceNumber,
                  invoiceNumber,
                  ...invoiceData,
                  createdAt: new Date().toISOString()
                };
                
                const invoicesKey = '@care_invoices';
                const existingInvoices = await AsyncStorage.getItem(invoicesKey);
                const invoices = existingInvoices ? JSON.parse(existingInvoices) : [];
                invoices.unshift(newInvoice);
                await AsyncStorage.setItem(invoicesKey, JSON.stringify(invoices));
                console.log(`💾 Invoice ${invoiceNumber} saved to local storage`);
              }

              // Update local product stock (for immediate UI update)
              const updatedProducts = products.map(p => {
                const orderedItem = cart.find(item => item.id === p.id || item._id === p._id);
                if (orderedItem) {
                  const newStock = p.stock - orderedItem.quantity;
                  console.log(`📦 Local stock updated for ${p.name}: ${p.stock} → ${newStock}`);
                  return { ...p, stock: newStock };
                }
                return p;
              });
              setProducts(updatedProducts);
              await AsyncStorage.setItem(PRODUCTS_STORAGE_KEY, JSON.stringify(updatedProducts));

              // Send notification to admin about new order
              try {
                await sendNotificationToUser(
                  'admin-001', // Admin user ID
                  'admin',
                  'New Store Order',
                  `Order #${orderNumber} placed by ${user?.name || 'Patient'} - Total: ${getCurrencySymbol()}${convertPrice(total)}`,
                  {
                    type: 'order_placed',
                    orderId: orderNumber,
                    orderTotal: total,
                    customerName: user?.name || 'Patient',
                    customerId: user?.id || 'PATIENT001',
                    itemCount: cart.length
                  }
                );
                console.log('📨 Order notification sent to admin');
              } catch (notifError) {
                console.error('Failed to send notification to admin:', notifError);
              }

              // Send confirmation notification to patient
              try {
                await sendNotificationToUser(
                  user?.id || 'PATIENT001',
                  'patient',
                  'Order Confirmed',
                  `Your order #${orderNumber} has been placed successfully. Total: ${getCurrencySymbol()}${convertPrice(total)}`,
                  {
                    type: 'order_confirmed',
                    orderId: orderNumber,
                    orderTotal: total,
                    itemCount: cart.length
                  }
                );
                console.log('📨 Order confirmation sent to patient');
              } catch (notifError) {
                console.error('Failed to send notification to patient:', notifError);
              }

              // Show success message with storage location
              const storageInfo = orderSavedToBackend 
                ? '✅ Saved to database' 
                : '💾 Saved locally (offline mode)';
              
              Alert.alert(
                'Success', 
                `Order #${orderNumber} placed successfully!\n\n${storageInfo}\n\nYour order is now pending and will be processed soon.`
              );
              saveCart([]);
              setCartModalVisible(false);
            } catch (error) {
              console.error('Error creating order:', error);
              Alert.alert('Error', 'Failed to place order. Please try again.');
            }
          }
        }
      ]
    );
  };

  const getCartTotal = () => {
    return cart.reduce((total, item) => total + (item.price * item.quantity), 0);
  };

  const getCartItemCount = () => {
    return cart.reduce((total, item) => total + item.quantity, 0);
  };

  const categories = ['All', 'Medical', 'Personal', 'Mobility'];
  
  const filteredProducts = selectedCategory === 'All'
    ? products.filter(p => p.stock > 0 && (searchQuery === '' || p.name.toLowerCase().includes(searchQuery.toLowerCase())))
    : products.filter(p => {
        const fullCategory = selectedCategory === 'Medical' ? 'Medical Supplies' :
                           selectedCategory === 'Personal' ? 'Personal Care' :
                           selectedCategory === 'Mobility' ? 'Mobility Aids' : selectedCategory;
        return p.category === fullCategory && p.stock > 0 && (searchQuery === '' || p.name.toLowerCase().includes(searchQuery.toLowerCase()));
      });

  return (
    <View style={styles.container}>
      {/* Header */}
      <LinearGradient
        colors={GRADIENTS.header}
        style={[styles.header, { paddingTop: insets.top + 20 }]}
      >
        <Text style={styles.headerTitle}>CARE Store</Text>
        <View style={styles.headerContent}>
          <TouchableWeb
            style={styles.backButton}
            onPress={() => navigation.goBack()}
            activeOpacity={0.7}
          >
            <MaterialCommunityIcons name="arrow-left" size={24} color={COLORS.white} />
          </TouchableWeb>
          
          {/* Search Bar */}
          <View style={styles.searchContainer}>
            <MaterialCommunityIcons name="magnify" size={18} color={COLORS.textLight} />
            <TextInput
              style={styles.searchInput}
              placeholder="Search..."
              placeholderTextColor={COLORS.textLight}
              value={searchQuery}
              onChangeText={handleSearchChange}
              onFocus={() => searchQuery && setShowSearchSuggestions(true)}
            />
            {searchQuery !== '' && (
              <TouchableWeb onPress={() => {
                setSearchQuery('');
                setShowSearchSuggestions(false);
              }}>
                <MaterialCommunityIcons name="close-circle" size={18} color={COLORS.textLight} />
              </TouchableWeb>
            )}
            <TouchableWeb 
              style={styles.currencyPickerButton}
              onPress={() => setCurrencyDropdownVisible(true)}
              activeOpacity={0.7}
            >
              <Text style={styles.currencyText}>{selectedCurrency}</Text>
              <MaterialCommunityIcons name="chevron-down" size={16} color={COLORS.primary} />
            </TouchableWeb>
          </View>

          {/* Search Suggestions Overlay */}
          {showSearchSuggestions && (
            <TouchableWithoutFeedback onPress={() => setShowSearchSuggestions(false)}>
              <View style={styles.suggestionsOverlay}>
                <TouchableWithoutFeedback>
                  <View style={styles.suggestionsContainer}>
                    {searchSuggestions.map((product) => (
                      <TouchableWeb
                        key={product.id}
                        style={styles.suggestionItem}
                        onPress={() => handleSuggestionSelect(product)}
                        activeOpacity={0.7}
                      >
                        <MaterialCommunityIcons 
                          name={product.image || 'shopping'} 
                          size={24} 
                          color={COLORS.primary} 
                        />
                        <View style={styles.suggestionText}>
                          <Text style={styles.suggestionName}>{product.name}</Text>
                          <Text style={styles.suggestionCategory}>{product.category}</Text>
                        </View>
                        <Text style={styles.suggestionPrice}>{getCurrencySymbol()}{convertPrice(product.price)}</Text>
                      </TouchableWeb>
                    ))}
                  </View>
                </TouchableWithoutFeedback>
              </View>
            </TouchableWithoutFeedback>
          )}

          <TouchableWeb
            style={styles.helpButton}
            onPress={showOnboardingHelp}
            activeOpacity={0.7}
          >
            <MaterialCommunityIcons name="help-circle-outline" size={24} color={COLORS.white} />
          </TouchableWeb>

          <TouchableWeb
            style={styles.cartButton}
            onPress={() => setCartModalVisible(true)}
            activeOpacity={0.7}
          >
            <MaterialCommunityIcons name="cart" size={24} color={COLORS.white} />
            {cart.length > 0 && (
              <View style={styles.cartBadge}>
                <Text style={styles.cartBadgeText}>{getCartItemCount()}</Text>
              </View>
            )}
          </TouchableWeb>
        </View>
      </LinearGradient>

      {/* Filter Pills */}
      <View style={styles.filterPillContainer}>
        {categories.map((category) => (
          <TouchableWeb
            key={category}
            style={styles.filterPill}
            onPress={() => setSelectedCategory(category)}
            activeOpacity={0.7}
          >
            {selectedCategory === category ? (
              <LinearGradient
                colors={GRADIENTS.header}
                start={{ x: 0, y: 0 }}
                end={{ x: 1, y: 1 }}
                style={styles.filterPillGradient}
              >
                <Text style={styles.filterPillText}>{category}</Text>
              </LinearGradient>
            ) : (
              <View style={styles.inactiveFilterPill}>
                <Text style={styles.inactiveFilterPillText}>{category}</Text>
              </View>
            )}
          </TouchableWeb>
        ))}
      </View>

      {/* Products List */}
      <ScrollView style={styles.content} showsVerticalScrollIndicator={false}>
        {filteredProducts.length === 0 ? (
          <View style={styles.emptyState}>
            <MaterialCommunityIcons name="storefront-outline" size={80} color={COLORS.border} />
            <Text style={styles.emptyTitle}>No Products Available</Text>
            <Text style={styles.emptyText}>Check back later for new items</Text>
          </View>
        ) : layoutView === 'grid' ? (
          <View style={styles.gridContainer}>
            {filteredProducts.map((product) => (
              <TouchableWeb
                key={product.id}
                activeOpacity={0.7}
                onPress={() => handleProductPress(product)}
                style={styles.gridItem}
              >
                <View style={styles.gridCard}>
                  <View style={styles.gridImageContainer}>
                    {product.imageUri ? (
                      <Image source={{ uri: product.imageUri }} style={styles.gridImage} />
                    ) : (
                      <View style={styles.gridIconContainer}>
                        <MaterialCommunityIcons
                          name={product.image || 'shopping'}
                          size={50}
                          color={COLORS.primary}
                        />
                      </View>
                    )}
                  </View>
                  <View style={styles.gridContent}>
                    <Text style={styles.gridProductName} numberOfLines={2}>{product.name}</Text>
                    <Text style={styles.gridProductCategory}>{product.category}</Text>
                    <Text style={styles.gridProductPrice}>{getCurrencySymbol()}{convertPrice(product.price)}</Text>
                    
                    {/* Action Buttons */}
                    <View style={styles.gridActionButtons}>
                      <TouchableWeb
                        style={styles.gridAddButton}
                        onPress={(e) => {
                          e.stopPropagation();
                          addToCart(product);
                        }}
                        activeOpacity={0.7}
                      >
                        <LinearGradient
                          colors={GRADIENTS.header}
                          style={styles.gridAddButtonGradient}
                        >
                          <MaterialCommunityIcons name="cart-plus" size={16} color={COLORS.white} />
                          <Text style={styles.gridButtonText}>Add to Cart</Text>
                        </LinearGradient>
                      </TouchableWeb>
                      
                      <TouchableWeb
                        style={styles.gridBuyButton}
                        onPress={(e) => {
                          e.stopPropagation();
                          handleBuyNow(product);
                        }}
                        activeOpacity={0.7}
                      >
                        <LinearGradient
                          colors={['#FFD700', '#FF8C00']}
                          style={styles.gridBuyButtonGradient}
                        >
                          <MaterialCommunityIcons name="flash" size={16} color={COLORS.white} />
                          <Text style={styles.gridButtonText}>Buy Now</Text>
                        </LinearGradient>
                      </TouchableWeb>
                    </View>
                  </View>
                </View>
              </TouchableWeb>
            ))}
          </View>
        ) : (
          filteredProducts.map((product) => (
          <TouchableWeb
            key={product.id}
            activeOpacity={0.7}
            onPress={() => handleProductPress(product)}
          >
            <View style={styles.productCard}>
              <View style={styles.productHeader}>
                <View style={styles.productImageColumn}>
                  {product.imageUri ? (
                    <Image source={{ uri: product.imageUri }} style={styles.productImage} />
                  ) : (
                    <View style={styles.productIconContainer}>
                      <MaterialCommunityIcons
                        name={product.image || 'shopping'}
                        size={40}
                        color={COLORS.primary}
                      />
                    </View>
                  )}
                </View>
                <View style={styles.productInfo}>
                  <Text style={styles.productName}>{product.name}</Text>
                  <Text style={styles.productCategory}>{product.category}</Text>
                  {product.description && (
                    <Text style={styles.productDescription} numberOfLines={2}>{product.description}</Text>
                  )}
                </View>
              </View>
              <View style={styles.productPriceRow}>
                <Text style={styles.productPrice}>{getCurrencySymbol()}{convertPrice(product.price)}</Text>
                {product.productNumber && (
                  <Text style={styles.productNumber}>#{product.productNumber}</Text>
                )}
              </View>
              <View style={styles.productFooter}>
                <View style={styles.actionButtons}>
                  <TouchableWeb
                    style={styles.addButton}
                    onPress={(e) => {
                      e.stopPropagation();
                      addToCart(product);
                    }}
                    activeOpacity={0.7}
                  >
                    <LinearGradient
                      colors={GRADIENTS.header}
                      start={{ x: 0, y: 0 }}
                      end={{ x: 0, y: 1 }}
                      style={styles.addButtonGradient}
                    >
                      <MaterialCommunityIcons name="cart-plus" size={14} color={COLORS.white} />
                      <Text style={styles.addButtonText}>Add to Cart</Text>
                    </LinearGradient>
                  </TouchableWeb>
                  <TouchableWeb
                    style={styles.buyNowButton}
                    onPress={(e) => {
                      e.stopPropagation();
                      handleBuyNow(product);
                    }}
                    activeOpacity={0.7}
                  >
                    <LinearGradient
                      colors={['#FFD700', '#FF8C00']}
                      start={{ x: 0, y: 0 }}
                      end={{ x: 0, y: 1 }}
                      style={styles.buyNowGradient}
                    >
                      <MaterialCommunityIcons name="flash" size={14} color={COLORS.white} />
                      <Text style={styles.buyNowButtonText}>Buy Now</Text>
                    </LinearGradient>
                  </TouchableWeb>
                </View>
              </View>
            </View>
          </TouchableWeb>
        ))
        )}
      </ScrollView>

      {/* Cart Modal */}
      <Modal
        animationType="slide"
        transparent={true}
        visible={cartModalVisible}
        onRequestClose={() => setCartModalVisible(false)}
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            <View style={styles.modalHeader}>
              <Text style={styles.modalTitle}>Shopping Cart</Text>
              <TouchableWeb onPress={() => setCartModalVisible(false)}>
                <MaterialCommunityIcons name="close" size={24} color={COLORS.text} />
              </TouchableWeb>
            </View>

            <ScrollView style={styles.cartList} showsVerticalScrollIndicator={false}>
              {cart.length === 0 ? (
                <View style={styles.emptyCart}>
                  <MaterialCommunityIcons name="cart-off" size={64} color={COLORS.border} />
                  <Text style={styles.emptyCartText}>Your cart is empty</Text>
                </View>
              ) : (
                cart.map((item) => (
                  <View key={item.id} style={styles.cartItem}>
                    <MaterialCommunityIcons name={item.image} size={32} color={COLORS.primary} />
                    <View style={styles.cartItemInfo}>
                      <Text style={styles.cartItemName}>{item.name}</Text>
                      <Text style={styles.cartItemPrice}>{getCurrencySymbol()}{convertPrice(item.price)} each</Text>
                    </View>
                    <View style={styles.quantityControls}>
                      <TouchableWeb
                        style={styles.quantityButton}
                        onPress={() => updateQuantity(item.id, -1)}
                      >
                        <MaterialCommunityIcons name="minus" size={16} color={COLORS.primary} />
                      </TouchableWeb>
                      <Text style={styles.quantityText}>{item.quantity}</Text>
                      <TouchableWeb
                        style={styles.quantityButton}
                        onPress={() => updateQuantity(item.id, 1)}
                      >
                        <MaterialCommunityIcons name="plus" size={16} color={COLORS.primary} />
                      </TouchableWeb>
                    </View>
                    <TouchableWeb
                      style={styles.removeButton}
                      onPress={() => removeFromCart(item.id)}
                    >
                      <MaterialCommunityIcons name="delete" size={20} color={COLORS.error} />
                    </TouchableWeb>
                  </View>
                ))
              )}
            </ScrollView>

            {cart.length > 0 && (
              <View style={styles.cartFooter}>
                <View style={styles.totalRow}>
                  <Text style={styles.totalLabel}>Total:</Text>
                  <Text style={styles.totalPrice}>{getCurrencySymbol()}{convertPrice(getCartTotal())}</Text>
                </View>
                <View style={styles.cartActions}>
                  <TouchableWeb
                    style={styles.clearButton}
                    onPress={clearCart}
                    activeOpacity={0.7}
                  >
                    <Text style={styles.clearButtonText}>Clear</Text>
                  </TouchableWeb>
                  <TouchableWeb
                    style={styles.checkoutButton}
                    onPress={handleCheckout}
                    activeOpacity={0.7}
                  >
                    <View style={styles.checkoutGradient}>
                      <Text style={styles.checkoutButtonText}>Checkout</Text>
                    </View>
                  </TouchableWeb>
                </View>
              </View>
            )}
          </View>
        </View>
      </Modal>

      {/* Product Detail Modal */}
      <Modal
        animationType="slide"
        transparent={true}
        visible={productDetailVisible}
        onRequestClose={() => setProductDetailVisible(false)}
      >
        <View style={styles.detailModalOverlay}>
          <View style={styles.detailModalContainer}>
            {/* Modal Header */}
            <View style={styles.detailModalHeader}>
              <Text style={styles.detailModalTitle}>Product Details</Text>
              <TouchableWeb 
                onPress={() => setProductDetailVisible(false)}
              >
                <MaterialCommunityIcons name="close" size={24} color={COLORS.text} />
              </TouchableWeb>
            </View>

            <ScrollView style={styles.detailModalContent} showsVerticalScrollIndicator={false}>
              {/* Product Image Gallery */}
              {selectedProduct?.imageUris && selectedProduct.imageUris.length > 0 ? (
                <View style={styles.imageGalleryContainer}>
                  <ScrollView
                    ref={imageScrollRef}
                    horizontal
                    pagingEnabled
                    showsHorizontalScrollIndicator={false}
                    onScroll={handleImageScroll}
                    scrollEventThrottle={16}
                  >
                    {selectedProduct.imageUris.map((uri, index) => (
                      <TouchableWeb
                        key={index}
                        activeOpacity={0.9}
                        onPress={handleImagePress}
                        style={styles.imageSlide}
                      >
                        <Image 
                          source={{ uri }} 
                          style={styles.detailImage}
                          resizeMode="cover"
                        />
                      </TouchableWeb>
                    ))}
                  </ScrollView>
                  
                  {/* Image Indicators */}
                  {selectedProduct.imageUris.length > 1 && (
                    <View style={styles.imageIndicators}>
                      {selectedProduct.imageUris.map((_, index) => (
                        <View
                          key={index}
                          style={[
                            styles.indicator,
                            index === currentImageIndex && styles.indicatorActive
                          ]}
                        />
                      ))}
                    </View>
                  )}

                  {/* Image Counter */}
                  {selectedProduct.imageUris.length > 1 && (
                    <View style={styles.imageCounter}>
                      <Text style={styles.imageCounterText}>
                        {currentImageIndex + 1}/{selectedProduct.imageUris.length}
                      </Text>
                    </View>
                  )}
                </View>
              ) : selectedProduct?.imageUri ? (
                <TouchableWeb activeOpacity={0.9} onPress={handleImagePress}>
                  <Image 
                    source={{ uri: selectedProduct.imageUri }} 
                    style={styles.detailImage}
                    resizeMode="cover"
                  />
                </TouchableWeb>
              ) : (
                <View style={styles.detailImagePlaceholder}>
                  <MaterialCommunityIcons
                    name={selectedProduct?.image || 'shopping'}
                    size={80}
                    color={COLORS.primary}
                  />
                </View>
              )}

              {/* Product Details */}
              <View style={styles.detailContentSection}>
                <Text style={styles.detailTitle}>{selectedProduct?.name}</Text>
                <Text style={styles.detailCategory}>{selectedProduct?.category}</Text>
                <Text style={styles.detailPrice}>{getCurrencySymbol()}{convertPrice(selectedProduct?.price || 0)}</Text>

                {selectedProduct?.description && (
                  <View style={styles.detailSection}>
                    <Text style={styles.detailSectionTitle}>Description</Text>
                    <Text style={styles.detailDescription}>{selectedProduct.description}</Text>
                  </View>
                )}

                <View style={styles.detailSection}>
                  <Text style={styles.detailSectionTitle}>Product Information</Text>
                  <View style={styles.detailInfoRow}>
                    <MaterialCommunityIcons name="package-variant" size={20} color={COLORS.primary} />
                    <Text style={styles.detailInfoText}>Category: {selectedProduct?.category}</Text>
                  </View>
                  <View style={styles.detailInfoRow}>
                    <MaterialCommunityIcons name="tag" size={20} color={COLORS.primary} />
                    <Text style={styles.detailInfoText}>Price: {getCurrencySymbol()}{convertPrice(selectedProduct?.price || 0)}</Text>
                  </View>
                  <View style={styles.detailInfoRow}>
                    <MaterialCommunityIcons 
                      name={selectedProduct?.stock > 0 ? "check-circle" : "alert-circle"} 
                      size={20} 
                      color={selectedProduct?.stock > 0 ? COLORS.success : COLORS.error} 
                    />
                    <Text style={styles.detailInfoText}>
                      {selectedProduct?.stock > 0 ? 'In Stock' : 'Out of Stock'}
                    </Text>
                  </View>
                </View>

                {/* Action Buttons */}
                <View style={styles.detailActions}>
                  <TouchableWeb
                    style={styles.detailAddButton}
                    onPress={() => {
                      addToCart(selectedProduct);
                      setProductDetailVisible(false);
                    }}
                    activeOpacity={0.7}
                  >
                    <LinearGradient
                      colors={GRADIENTS.header}
                      start={{ x: 0, y: 0 }}
                      end={{ x: 0, y: 1 }}
                      style={styles.detailAddGradient}
                    >
                      <MaterialCommunityIcons name="cart-plus" size={16} color={COLORS.white} />
                      <Text style={styles.detailAddButtonText}>Add to Cart</Text>
                    </LinearGradient>
                  </TouchableWeb>
                  <TouchableWeb
                    style={styles.detailBuyButton}
                    onPress={() => {
                      setProductDetailVisible(false);
                      setTimeout(() => handleBuyNow(selectedProduct), 300);
                    }}
                    activeOpacity={0.7}
                  >
                    <LinearGradient
                      colors={['#FFD700', '#FF8C00']}
                      start={{ x: 0, y: 0 }}
                      end={{ x: 0, y: 1 }}
                      style={styles.detailBuyGradient}
                    >
                      <MaterialCommunityIcons name="flash" size={16} color={COLORS.white} />
                      <Text style={styles.detailBuyButtonText}>Buy Now</Text>
                    </LinearGradient>
                  </TouchableWeb>
                </View>
              </View>
            </ScrollView>
          </View>
        </View>
      </Modal>

      {/* Fullscreen Image Viewer Modal */}
      <Modal
        visible={imageViewerVisible}
        transparent={true}
        animationType="fade"
        onRequestClose={() => setImageViewerVisible(false)}
      >
        <View style={styles.fullscreenModal}>
          <TouchableWeb
            style={styles.fullscreenCloseButton}
            onPress={() => setImageViewerVisible(false)}
          >
            <MaterialCommunityIcons name="close" size={30} color={COLORS.white} />
          </TouchableWeb>

          {selectedProduct?.imageUris && selectedProduct.imageUris.length > 0 ? (
            <>
              <ScrollView
                horizontal
                pagingEnabled
                showsHorizontalScrollIndicator={false}
                onScroll={handleImageScroll}
                scrollEventThrottle={16}
                contentOffset={{ x: currentImageIndex * width, y: 0 }}
              >
                {selectedProduct.imageUris.map((uri, index) => (
                  <View key={index} style={styles.fullscreenImageContainer}>
                    <Image
                      source={{ uri }}
                      style={styles.fullscreenImage}
                      resizeMode="contain"
                    />
                  </View>
                ))}
              </ScrollView>

              {selectedProduct.imageUris.length > 1 && (
                <View style={styles.fullscreenCounter}>
                  <Text style={styles.fullscreenCounterText}>
                    {currentImageIndex + 1} / {selectedProduct.imageUris.length}
                  </Text>
                </View>
              )}
            </>
          ) : selectedProduct?.imageUri ? (
            <View style={styles.fullscreenImageContainer}>
              <Image
                source={{ uri: selectedProduct.imageUri }}
                style={styles.fullscreenImage}
                resizeMode="contain"
              />
            </View>
          ) : null}
        </View>
      </Modal>

      {/* Currency Dropdown Modal */}
      <Modal
        animationType="fade"
        transparent={true}
        visible={currencyDropdownVisible}
        onRequestClose={() => setCurrencyDropdownVisible(false)}
      >
        <TouchableWithoutFeedback onPress={() => setCurrencyDropdownVisible(false)}>
          <View style={styles.currencyModalOverlay}>
            <TouchableWithoutFeedback>
              <View style={styles.currencyDropdown}>
                {['JMD', 'USD', 'EUR', 'GBP'].map((currency) => (
                  <TouchableWeb
                    key={currency}
                    style={[
                      styles.currencyOption,
                      selectedCurrency === currency && styles.currencyOptionSelected
                    ]}
                    onPress={() => {
                      setSelectedCurrency(currency);
                      setCurrencyDropdownVisible(false);
                    }}
                    activeOpacity={0.7}
                  >
                    <Text style={[
                      styles.currencyOptionText,
                      selectedCurrency === currency && styles.currencyOptionTextSelected
                    ]}>
                      {currency}
                    </Text>
                    {selectedCurrency === currency && (
                      <MaterialCommunityIcons name="check" size={20} color={COLORS.primary} />
                    )}
                  </TouchableWeb>
                ))}
              </View>
            </TouchableWithoutFeedback>
          </View>
        </TouchableWithoutFeedback>
      </Modal>

      {/* Floating Layout Toggle Button */}
      <TouchableWeb
        style={styles.floatingLayoutButton}
        onPress={() => setLayoutView(layoutView === 'list' ? 'grid' : 'list')}
        activeOpacity={0.8}
      >
        <LinearGradient
          colors={GRADIENTS.header}
          style={styles.floatingLayoutGradient}
          start={{ x: 0, y: 0 }}
          end={{ x: 1, y: 1 }}
        >
          <MaterialCommunityIcons 
            name={layoutView === 'list' ? 'view-grid' : 'view-list'} 
            size={28} 
            color={COLORS.white} 
          />
        </LinearGradient>
      </TouchableWeb>

      {/* Chat Modal Overlay */}
      <Modal
        animationType="slide"
        transparent={true}
        visible={chatModalVisible}
        onRequestClose={() => setChatModalVisible(false)}
      >
        <View style={styles.modalOverlay}>
          <View style={styles.chatModalContent}>
            <View style={styles.chatModalHeader}>
              <View style={styles.chatContactInfo}>
                <View style={styles.chatAvatar}>
                  <MaterialCommunityIcons name="account-tie" size={24} color={COLORS.white} />
                </View>
                <View>
                  <Text style={styles.chatContactName}>Customer Care</Text>
                  <Text style={styles.chatContactStatus}>Online</Text>
                </View>
              </View>
              <TouchableWeb onPress={() => setChatModalVisible(false)}>
                <MaterialCommunityIcons name="close" size={24} color={COLORS.text} />
              </TouchableWeb>
            </View>
            
            {/* Messages List */}
            <FlatList
              ref={flatListRef}
              data={currentMessages}
              keyExtractor={(item, index) => item?.id?.toString() || index.toString()}
              style={styles.messagesList}
              contentContainerStyle={styles.messagesContent}
              renderItem={({ item }) => {
                if (!item) return null;
                const patientId = user?.id || 'PATIENT001';
                // Check both senderId (old format) and sender (new format)
                const isMyMessage = item.senderId === patientId || 
                                   item.sender === patientId || 
                                   item.senderRole === 'patient' ||
                                   item.sender === 'patient';
                return (
                  <View style={[styles.messageRow, isMyMessage && styles.myMessageRow]}>
                    <View style={[styles.messageBubble, isMyMessage ? styles.myMessage : styles.theirMessage]}>
                      {!isMyMessage && item.senderName && (
                        <Text style={styles.messageSender}>{String(item.senderName)}</Text>
                      )}
                      <Text style={[styles.messageText, isMyMessage && styles.myMessageText]}>
                        {String(item.text || '')}
                      </Text>
                      {item.time && (
                        <Text style={[styles.messageTime, isMyMessage && styles.myMessageTime]}>
                          {String(item.time)}
                        </Text>
                      )}
                    </View>
                  </View>
                );
              }}
              ListEmptyComponent={() => (
                <View style={styles.emptyChat}>
                  <MaterialCommunityIcons name="chat-outline" size={60} color={COLORS.border} />
                  <Text style={styles.emptyChatText}>Start a conversation with admin</Text>
                </View>
              )}
            />

            {/* Message Input */}
            <View style={styles.chatInputContainer}>
              <TextInput
                style={styles.chatInput}
                placeholder="Type a message..."
                value={messageText}
                onChangeText={setMessageText}
                multiline
                maxLength={500}
              />
              <TouchableWeb
                style={styles.chatSendButton}
                onPress={handleSendMessage}
                activeOpacity={0.7}
              >
                <LinearGradient
                  colors={GRADIENTS.header}
                  style={styles.chatSendGradient}
                  start={{ x: 0, y: 0 }}
                  end={{ x: 1, y: 1 }}
                >
                  <MaterialCommunityIcons name="send" size={20} color={COLORS.white} />
                </LinearGradient>
              </TouchableWeb>
            </View>
          </View>
        </View>
      </Modal>

      {/* Onboarding Tutorial Modal */}
      <Modal
        animationType="fade"
        transparent={true}
        visible={showOnboarding}
        onRequestClose={handleSkipOnboarding}
      >
        <View style={styles.onboardingOverlay}>
          {/* Spotlight areas - highlight specific UI elements */}
          {ONBOARDING_STEPS[onboardingStep]?.highlightArea && (
            <View style={styles.spotlightContainer}>
              {ONBOARDING_STEPS[onboardingStep].highlightArea === 'search' && (
                <View style={[styles.spotlight, styles.spotlightSearch]} />
              )}
              {ONBOARDING_STEPS[onboardingStep].highlightArea === 'categories' && (
                <View style={[styles.spotlight, styles.spotlightCategories]} />
              )}
              {ONBOARDING_STEPS[onboardingStep].highlightArea === 'currency' && (
                <View style={[styles.spotlight, styles.spotlightCurrency]} />
              )}
              {ONBOARDING_STEPS[onboardingStep].highlightArea === 'cart' && (
                <View style={[styles.spotlight, styles.spotlightCart]} />
              )}
              {ONBOARDING_STEPS[onboardingStep].highlightArea === 'layout' && (
                <View style={[styles.spotlight, styles.spotlightLayout]} />
              )}
            </View>
          )}

          {/* Tutorial Card */}
          <View style={styles.onboardingCard}>
            <LinearGradient
              colors={GRADIENTS.header}
              style={styles.onboardingCardGradient}
              start={{ x: 0, y: 0 }}
              end={{ x: 1, y: 1 }}
            >
              {/* Icon */}
              <View style={styles.onboardingIconContainer}>
                <MaterialCommunityIcons
                  name={ONBOARDING_STEPS[onboardingStep]?.icon || 'help-circle'}
                  size={60}
                  color={COLORS.white}
                />
              </View>

              {/* Content */}
              <Text style={styles.onboardingTitle}>
                {ONBOARDING_STEPS[onboardingStep]?.title}
              </Text>
              <Text style={styles.onboardingDescription}>
                {ONBOARDING_STEPS[onboardingStep]?.description}
              </Text>

              {/* Progress Indicators */}
              <View style={styles.progressContainer}>
                {ONBOARDING_STEPS.map((_, index) => (
                  <View
                    key={index}
                    style={[
                      styles.progressDot,
                      index === onboardingStep && styles.progressDotActive,
                    ]}
                  />
                ))}
              </View>

              {/* Step Counter */}
              <Text style={styles.stepCounter}>
                {onboardingStep + 1} of {ONBOARDING_STEPS.length}
              </Text>

              {/* Navigation Buttons */}
              <View style={styles.onboardingButtons}>
                {onboardingStep > 0 && (
                  <TouchableWeb
                    style={styles.backButton}
                    onPress={handlePreviousStep}
                    activeOpacity={0.8}
                  >
                    <Text style={styles.backButtonText}>Back</Text>
                  </TouchableWeb>
                )}

                <TouchableWeb
                  style={styles.skipButton}
                  onPress={handleSkipOnboarding}
                  activeOpacity={0.8}
                >
                  <Text style={styles.skipButtonText}>
                    {onboardingStep === ONBOARDING_STEPS.length - 1 ? 'Done' : 'Skip'}
                  </Text>
                </TouchableWeb>

                <TouchableWeb
                  style={styles.nextButton}
                  onPress={handleNextStep}
                  activeOpacity={0.8}
                >
                  <View style={styles.nextButtonContent}>
                    <Text style={styles.nextButtonText}>
                      {onboardingStep === ONBOARDING_STEPS.length - 1 ? 'Start Shopping' : 'Next'}
                    </Text>
                    <MaterialCommunityIcons
                      name={onboardingStep === ONBOARDING_STEPS.length - 1 ? 'check' : 'arrow-right'}
                      size={20}
                      color={COLORS.primary}
                    />
                  </View>
                </TouchableWeb>
              </View>
            </LinearGradient>
          </View>
        </View>
      </Modal>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.background,
  },
  header: {
    paddingHorizontal: getSpacing('lg'),
    paddingBottom: getSpacing('lg'),
    borderBottomLeftRadius: 24,
    borderBottomRightRadius: 24,
  },
  headerTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: COLORS.white,
    textAlign: 'center',
    marginBottom: getSpacing('md'),
  },
  headerContent: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    gap: getSpacing('md'),
  },
  backButton: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    alignItems: 'center',
    justifyContent: 'center',
  },
  helpButton: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    alignItems: 'center',
    justifyContent: 'center',
  },
  cartButton: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'relative',
  },
  cartBadge: {
    position: 'absolute',
    top: -4,
    right: -4,
    backgroundColor: COLORS.error,
    borderRadius: 10,
    minWidth: 20,
    height: 20,
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: COLORS.white,
  },
  cartBadgeText: {
    fontSize: fp(11),
    fontFamily: 'Poppins_700Bold',
    color: COLORS.white,
  },
  searchContainer: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: COLORS.white,
    borderRadius: 20,
    paddingHorizontal: getSpacing('md'),
    paddingVertical: getSpacing('sm'),
    gap: getSpacing('sm'),
    height: 40,
  },
  searchInput: {
    flex: 1,
    fontSize: 14,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.text,
  },
  currencyPickerButton: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: getSpacing('xs'),
    paddingHorizontal: getSpacing('sm'),
    paddingVertical: getSpacing('xs'),
  },
  currencyText: {
    fontSize: 12,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.primary,
  },
  currencyModalOverlay: {
    flex: 1,
    justifyContent: 'flex-start',
    alignItems: 'flex-end',
    paddingTop: hp(100),
    paddingRight: getSpacing('lg'),
  },
  currencyDropdown: {
    backgroundColor: COLORS.white,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    minWidth: wp(120),
    overflow: 'hidden',
  },
  currencyOption: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: getSpacing('md'),
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
  },
  currencyOptionSelected: {
    backgroundColor: COLORS.background,
  },
  currencyOptionText: {
    fontSize: 14,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.text,
  },
  currencyOptionTextSelected: {
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.primary,
  },
  suggestionsOverlay: {
    position: 'absolute',
    top: hp(140),
    left: getSpacing('lg'),
    right: getSpacing('lg'),
    zIndex: 1000,
  },
  suggestionsContainer: {
    backgroundColor: COLORS.white,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    maxHeight: hp(300),
  },
  suggestionItem: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: getSpacing('md'),
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
    gap: getSpacing('md'),
  },
  suggestionText: {
    flex: 1,
  },
  suggestionName: {
    fontSize: 14,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
  },
  suggestionCategory: {
    fontSize: fp(11),
    fontFamily: 'Poppins_400Regular',
    color: COLORS.textLight,
  },
  suggestionPrice: {
    fontSize: fp(13),
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.primary,
  },
  filterPillContainer: {
    flexDirection: 'row',
    paddingHorizontal: getSpacing('sm'),
    paddingVertical: getSpacing('lg'),
    gap: getSpacing('xs'),
  },
  filterPill: {
    flex: 1,
  },
  filterPillGradient: {
    paddingHorizontal: getSpacing('sm'),
    paddingVertical: getSpacing('sm'),
    borderRadius: 16,
    minHeight: hp(32),
    alignItems: 'center',
    justifyContent: 'center',
  },
  filterPillText: {
    fontSize: fp(10),
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.white,
  },
  inactiveFilterPill: {
    paddingHorizontal: getSpacing('sm'),
    paddingVertical: getSpacing('sm'),
    borderRadius: 16,
    minHeight: hp(32),
    backgroundColor: COLORS.background,
    borderWidth: 1,
    borderColor: COLORS.border,
    alignItems: 'center',
    justifyContent: 'center',
  },
  inactiveFilterPillText: {
    fontSize: 10,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.text,
  },
  content: {
    flex: 1,
  },
  emptyState: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingVertical: 60,
  },
  emptyTitle: {
    fontSize: 18,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
    marginTop: SPACING.md,
  },
  emptyText: {
    fontSize: 14,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.textLight,
    marginTop: SPACING.xs,
  },
  productCard: {
    backgroundColor: COLORS.white,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: COLORS.border,
    padding: SPACING.md,
    marginHorizontal: SPACING.sm,
    marginBottom: SPACING.md,
  },
  productHeader: {
    flexDirection: 'row',
    gap: SPACING.md,
  },
  productImageColumn: {
    alignItems: 'center',
    gap: 4,
  },
  productImage: {
    width: 60,
    height: 60,
    borderRadius: 12,
    backgroundColor: COLORS.background,
  },
  productIconContainer: {
    width: 60,
    height: 60,
    borderRadius: 12,
    backgroundColor: COLORS.background,
    justifyContent: 'center',
    alignItems: 'center',
  },
  productInfo: {
    flex: 1,
    gap: 4,
    marginLeft: 20,
  },
  productName: {
    fontSize: 16,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
  },
  productCategory: {
    fontSize: 12,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.textLight,
  },
  productNumber: {
    fontSize: 11,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.primary,
    fontStyle: 'italic',
  },
  productDescription: {
    fontSize: 12,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.textLight,
    lineHeight: 16,
  },
  productPriceRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
    marginTop: SPACING.sm,
    marginLeft: 92,
  },
  productFooter: {
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginTop: SPACING.xs,
    marginLeft: 92,
  },
  productPrice: {
    fontSize: 16,
    fontFamily: 'Poppins_700Bold',
    color: '#10B981',
  },
  productNumber: {
    fontSize: 12,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.textLight,
  },
  actionButtons: {
    flexDirection: 'row',
    gap: 6,
  },
  buyNowButton: {
    borderRadius: 20,
    overflow: 'hidden',
  },
  buyNowGradient: {
    flexDirection: 'row',
    paddingHorizontal: 12,
    paddingVertical: 8,
    gap: 3,
    alignItems: 'center',
    justifyContent: 'center',
  },
  buyNowButtonText: {
    fontSize: 11,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.white,
  },
  addButton: {
    borderRadius: 20,
    overflow: 'hidden',
  },
  addButtonGradient: {
    flexDirection: 'row',
    paddingHorizontal: 12,
    paddingVertical: 8,
    gap: 3,
    alignItems: 'center',
    justifyContent: 'center',
  },
  addButtonText: {
    fontSize: 11,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.white,
  },
  // Grid Layout Styles
  gridContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    paddingHorizontal: SPACING.md,
  },
  gridItem: {
    width: '48%',
    marginBottom: SPACING.md,
  },
  gridCard: {
    backgroundColor: COLORS.white,
    borderRadius: 12,
    overflow: 'hidden',
    shadowColor: COLORS.shadow,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  gridImageContainer: {
    width: '100%',
    height: 150,
    backgroundColor: COLORS.background,
    justifyContent: 'center',
    alignItems: 'center',
  },
  gridImage: {
    width: '100%',
    height: '100%',
    resizeMode: 'cover',
  },
  gridIconContainer: {
    width: '100%',
    height: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: COLORS.background,
  },
  gridContent: {
    padding: SPACING.sm,
  },
  gridProductName: {
    fontSize: 14,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
    marginBottom: 4,
    minHeight: 36,
  },
  gridProductCategory: {
    fontSize: 11,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.textLight,
    marginBottom: 4,
  },
  gridProductPrice: {
    fontSize: 16,
    fontFamily: 'Poppins_700Bold',
    color: '#10B981',
    marginBottom: 8,
  },
  gridActionButtons: {
    flexDirection: 'row',
    gap: 8,
    marginTop: 4,
  },
  gridAddButton: {
    flex: 1,
    borderRadius: 8,
    overflow: 'hidden',
  },
  gridAddButtonGradient: {
    paddingVertical: 8,
    paddingHorizontal: 8,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    gap: 4,
  },
  gridBuyButton: {
    flex: 1,
    borderRadius: 8,
    overflow: 'hidden',
  },
  gridBuyButtonGradient: {
    paddingVertical: 8,
    paddingHorizontal: 8,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    gap: 4,
  },
  gridButtonText: {
    fontSize: 10,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.white,
  },
  // Detail Modal Styles
  detailModalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  detailModalContainer: {
    backgroundColor: COLORS.white,
    borderRadius: 20,
    width: '100%',
    maxWidth: 380,
    maxHeight: '85%',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 10 },
    shadowOpacity: 0.25,
    shadowRadius: 20,
    elevation: 10,
    flexDirection: 'column',
    overflow: 'hidden',
  },
  detailModalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 20,
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
  },
  detailModalTitle: {
    fontSize: 18,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
  },
  detailModalContent: {
    paddingHorizontal: 20,
    paddingTop: 20,
    paddingBottom: 20,
  },
  detailImage: {
    width: '100%',
    height: 200,
    resizeMode: 'cover',
    marginBottom: 0,
    borderRadius: 12,
  },
  detailImagePlaceholder: {
    width: '100%',
    height: 200,
    backgroundColor: COLORS.background,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 0,
    borderRadius: 12,
  },
  detailContentSection: {
    gap: SPACING.xs,
    marginBottom: 8,
    marginTop: 12,
  },
  detailTitle: {
    fontSize: 20,
    fontFamily: 'Poppins_700Bold',
    color: COLORS.text,
    marginBottom: 4,
  },
  detailCategory: {
    fontSize: 14,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.textLight,
    marginBottom: 8,
  },
  detailPrice: {
    fontSize: 24,
    fontFamily: 'Poppins_700Bold',
    color: '#10B981',
    marginBottom: 16,
  },
  detailSection: {
    marginTop: 16,
    marginBottom: 16,
  },
  detailSectionTitle: {
    fontSize: 16,
    fontFamily: 'Poppins_700Bold',
    color: COLORS.text,
    marginBottom: 12,
  },
  detailDescription: {
    fontSize: 14,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.textLight,
    lineHeight: 20,
    marginBottom: -10,
  },
  detailInfoRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
    marginBottom: 10,
  },
  detailInfoText: {
    fontSize: 14,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.text,
    flex: 1,
  },
  detailActions: {
    flexDirection: 'row',
    gap: 12,
    marginTop: 20,
    marginBottom: 10,
  },
  detailAddButton: {
    flex: 1,
    borderRadius: 20,
    overflow: 'hidden',
  },
  detailAddGradient: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 6,
    paddingVertical: 14,
    paddingHorizontal: 4,
  },
  detailAddButtonText: {
    fontSize: 13,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.white,
  },
  detailBuyButton: {
    flex: 1,
    borderRadius: 20,
    overflow: 'hidden',
  },
  detailBuyGradient: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 6,
    paddingVertical: 14,
    paddingHorizontal: 4,
  },
  detailBuyButtonText: {
    fontSize: 13,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.white,
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  modalContent: {
    backgroundColor: COLORS.white,
    borderRadius: 20,
    width: '100%',
    maxWidth: 380,
    maxHeight: '85%',
    overflow: 'hidden',
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 20,
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
  },
  modalTitle: {
    fontSize: 20,
    fontFamily: 'Poppins_700Bold',
    color: COLORS.text,
  },
  cartList: {
    padding: 20,
  },
  emptyCart: {
    alignItems: 'center',
    paddingVertical: 40,
    gap: SPACING.md,
  },
  emptyCartText: {
    fontSize: 16,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.textLight,
  },
  cartItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: SPACING.md,
    paddingVertical: SPACING.md,
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
  },
  cartItemInfo: {
    flex: 1,
  },
  cartItemName: {
    fontSize: 14,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
  },
  cartItemPrice: {
    fontSize: 12,
    fontFamily: 'Poppins_500Medium',
    color: COLORS.textLight,
  },
  quantityControls: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  quantityButton: {
    width: 28,
    height: 28,
    borderRadius: 14,
    backgroundColor: COLORS.background,
    justifyContent: 'center',
    alignItems: 'center',
  },
  quantityText: {
    fontSize: 14,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
    minWidth: 24,
    textAlign: 'center',
  },
  removeButton: {
    padding: 8,
  },
  cartFooter: {
    flexDirection: 'column',
    padding: 16,
    borderTopWidth: 1,
    borderTopColor: COLORS.border,
    gap: 12,
    backgroundColor: COLORS.white,
  },
  totalRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  totalLabel: {
    fontSize: 18,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
  },
  totalPrice: {
    fontSize: 24,
    fontFamily: 'Poppins_700Bold',
    color: '#10B981',
  },
  cartActions: {
    flexDirection: 'row',
    gap: 12,
  },
  clearButton: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 14,
    paddingHorizontal: 16,
    borderRadius: 8,
    backgroundColor: COLORS.background,
    borderWidth: 1,
    borderColor: COLORS.border,
  },
  clearButtonText: {
    fontSize: 14,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.error,
  },
  checkoutButton: {
    flex: 1,
    borderRadius: 8,
    overflow: 'hidden',
  },
  checkoutGradient: {
    paddingVertical: 16,
    paddingHorizontal: 16,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#10B981',
  },
  checkoutButtonText: {
    fontSize: 14,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.white,
  },
  floatingLayoutButton: {
    position: 'absolute',
    bottom: 90,
    right: 20,
    borderRadius: 30,
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
  },
  floatingLayoutGradient: {
    width: 60,
    height: 60,
    borderRadius: 30,
    justifyContent: 'center',
    alignItems: 'center',
  },
  chatModalContent: {
    backgroundColor: COLORS.white,
    borderRadius: 20,
    width: '100%',
    maxWidth: 380,
    maxHeight: '90%',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 10 },
    shadowOpacity: 0.25,
    shadowRadius: 20,
    elevation: 10,
    overflow: 'hidden',
  },
  chatModalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 20,
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
  },
  chatContactInfo: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
  },
  chatAvatar: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: COLORS.primary,
    justifyContent: 'center',
    alignItems: 'center',
  },
  chatContactName: {
    fontSize: 16,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.text,
  },
  chatContactStatus: {
    fontSize: 12,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.success,
  },
  messagesList: {
    flex: 1,
    padding: 20,
    paddingBottom: 0,
  },
  messagesContent: {
    flexGrow: 1,
  },
  messageRow: {
    marginBottom: 12,
    alignItems: 'flex-start',
  },
  myMessageRow: {
    alignItems: 'flex-end',
  },
  messageBubble: {
    maxWidth: '75%',
    padding: 12,
    borderRadius: 16,
  },
  theirMessage: {
    backgroundColor: COLORS.background,
    borderBottomLeftRadius: 4,
  },
  myMessage: {
    backgroundColor: COLORS.primary,
    borderBottomRightRadius: 4,
  },
  messageSender: {
    fontSize: 12,
    fontFamily: 'Poppins_600SemiBold',
    color: COLORS.primary,
    marginBottom: 4,
  },
  messageText: {
    fontSize: 14,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.text,
    lineHeight: 20,
  },
  myMessageText: {
    color: COLORS.white,
  },
  messageTime: {
    fontSize: 10,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.textLight,
    marginTop: 4,
  },
  myMessageTime: {
    color: 'rgba(255,255,255,0.7)',
  },
  emptyChat: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingVertical: 60,
  },
  emptyChatText: {
    fontSize: 14,
    fontFamily: 'Poppins_400Regular',
    color: COLORS.textLight,
    marginTop: 12,
  },
  chatInputContainer: {
    flexDirection: 'row',
    padding: SPACING.md,
    borderTopWidth: 1,
    borderTopColor: COLORS.border,
    backgroundColor: COLORS.white,
    alignItems: 'flex-end',
    gap: 8,
  },
  chatInput: {
    flex: 1,
    backgroundColor: COLORS.background,
    borderRadius: 20,
    paddingHorizontal: 16,
    paddingVertical: 10,
    fontSize: 14,
    fontFamily: 'Poppins_400Regular',
    maxHeight: 100,
  },
  chatSendButton: {
    borderRadius: 20,
    overflow: 'hidden',
  },
  chatSendGradient: {
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
  },
  // Image Gallery Styles
  imageGalleryContainer: {
    position: 'relative',
    width: '100%',
    height: 200,
  },
  imageSlide: {
    width: width - 80,
    height: 200,
  },
  imageIndicators: {
    position: 'absolute',
    bottom: 10,
    left: 0,
    right: 0,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    gap: 6,
  },
  indicator: {
    width: 8,
    height: 8,
    borderRadius: 4,
    backgroundColor: 'rgba(255, 255, 255, 0.5)',
  },
  indicatorActive: {
    backgroundColor: COLORS.white,
    width: 24,
  },
  imageCounter: {
    position: 'absolute',
    top: 10,
    right: 10,
    backgroundColor: 'rgba(0, 0, 0, 0.6)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
  },
  imageCounterText: {
    color: COLORS.white,
    fontSize: 12,
    fontFamily: 'Poppins_600SemiBold',
  },
  // Fullscreen Image Viewer Styles
  fullscreenModal: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.95)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  fullscreenCloseButton: {
    position: 'absolute',
    top: 50,
    right: 20,
    zIndex: 10,
    width: 44,
    height: 44,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(255, 255, 255, 0.1)',
    borderRadius: 22,
  },
  fullscreenImageContainer: {
    width: '100%',
    height: '100%',
    justifyContent: 'center',
    alignItems: 'center',
  },
  fullscreenImage: {
    width: '100%',
    height: '80%',
  },
  fullscreenCounter: {
    position: 'absolute',
    bottom: 50,
    alignSelf: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderRadius: 20,
  },
  fullscreenCounterText: {
    color: COLORS.white,
    fontSize: 16,
    fontFamily: 'Poppins_600SemiBold',
  },
  // Onboarding Styles
  onboardingOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.85)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  spotlightContainer: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
  },
  spotlight: {
    position: 'absolute',
    borderRadius: 12,
    borderWidth: 3,
    borderColor: COLORS.white,
    backgroundColor: 'rgba(255, 255, 255, 0.1)',
    shadowColor: COLORS.white,
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.8,
    shadowRadius: 20,
  },
  spotlightSearch: {
    top: 100,
    left: 60,
    right: 120,
    height: 45,
  },
  spotlightCategories: {
    top: 180,
    left: 20,
    right: 20,
    height: 50,
  },
  spotlightCurrency: {
    top: 100,
    right: 20,
    width: 80,
    height: 45,
  },
  spotlightCart: {
    top: 60,
    right: 20,
    width: 50,
    height: 50,
    borderRadius: 25,
  },
  spotlightLayout: {
    bottom: 30,
    right: 20,
    width: 60,
    height: 60,
    borderRadius: 30,
  },
  onboardingCard: {
    width: '100%',
    maxWidth: 400,
    borderRadius: 24,
    overflow: 'hidden',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 10 },
    shadowOpacity: 0.3,
    shadowRadius: 20,
    elevation: 10,
  },
  onboardingCardGradient: {
    padding: 30,
    alignItems: 'center',
  },
  onboardingIconContainer: {
    width: 120,
    height: 120,
    borderRadius: 60,
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 20,
  },
  onboardingTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    color: COLORS.white,
    textAlign: 'center',
    marginBottom: 12,
    fontFamily: 'Poppins_700Bold',
  },
  onboardingDescription: {
    fontSize: 16,
    color: 'rgba(255, 255, 255, 0.9)',
    textAlign: 'center',
    lineHeight: 24,
    marginBottom: 30,
    fontFamily: 'Poppins_400Regular',
  },
  progressContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 10,
    gap: 8,
  },
  progressDot: {
    width: 8,
    height: 8,
    borderRadius: 4,
    backgroundColor: 'rgba(255, 255, 255, 0.3)',
  },
  progressDotActive: {
    width: 24,
    backgroundColor: COLORS.white,
  },
  stepCounter: {
    fontSize: 12,
    color: 'rgba(255, 255, 255, 0.7)',
    textAlign: 'center',
    marginBottom: 20,
    fontFamily: 'Poppins_500Medium',
  },
  onboardingButtons: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    gap: 12,
    width: '100%',
  },
  backButton: {
    paddingVertical: 12,
    paddingHorizontal: 20,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.3)',
  },
  backButtonText: {
    color: COLORS.white,
    fontSize: 14,
    fontWeight: '600',
    fontFamily: 'Poppins_600SemiBold',
  },
  skipButton: {
    paddingVertical: 12,
    paddingHorizontal: 20,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.3)',
  },
  skipButtonText: {
    color: COLORS.white,
    fontSize: 14,
    fontWeight: '600',
    fontFamily: 'Poppins_600SemiBold',
  },
  nextButton: {
    flex: 1,
    backgroundColor: COLORS.white,
    paddingVertical: 12,
    paddingHorizontal: 20,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  nextButtonContent: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 8,
  },
  nextButtonText: {
    color: COLORS.primary,
    fontSize: 16,
    fontWeight: 'bold',
    fontFamily: 'Poppins_700Bold',
  },
});
